 
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
									   SUMMARY  
 Log file name: weblog.txt 
 
 No of requests made by client: 2778 
 
 Servers frequently accessed by client: 
  1) Hits: 1779		www.twibuzz.com
  2) Hits: 843		www.kinneryandrajan.com
  3) Hits: 133		twibuzz.com
  4) Hits: 6		kinneryandrajan.com
  5) Hits: 16		www.recipewithme.com
  6) Hits: 1		recipewithme.com
 
 Status code statistics returned to client by servers: 
  2197		Sucessfull responses (2XX)
  354		Redirections (3XX)
  226		Client errors (4XX)
  1		Server errors (5XX)
 
 File types requested by the client: 
  .js	  Java Script Files			41	
  .css	  Cascading Style Sheet Files		244	
  .gif	  Image Files				132	
  .png	  Image Files				164	
  .jpg	  Image Files				54	
  .ico	  Image Files				151	
  .php	  Dynamic PHP Script Files		142	
  .txt	  Text Files				77	
      	  Others				1773	
 
 Datewise hits: 
  1) Hits: 513		14/May/2009
  2) Hits: 452		15/May/2009
  3) Hits: 499		16/May/2009
  4) Hits: 435		17/May/2009
  5) Hits: 296		18/May/2009
  6) Hits: 583		19/May/2009
 
 Hourwise hits: 
 
   1) 14/May/2009
	00:00 hrs	Hits: 11
	01:00 hrs	Hits: 4
	02:00 hrs	Hits: 5
	03:00 hrs	Hits: 5
	04:00 hrs	Hits: 11
	05:00 hrs	Hits: 25
	06:00 hrs	Hits: 29
	07:00 hrs	Hits: 8
	08:00 hrs	Hits: 28
	09:00 hrs	Hits: 37
	10:00 hrs	Hits: 3
	11:00 hrs	Hits: 28
	12:00 hrs	Hits: 57
	13:00 hrs	Hits: 70
	14:00 hrs	Hits: 38
	15:00 hrs	Hits: 31
	16:00 hrs	Hits: 16
	17:00 hrs	Hits: 3
	18:00 hrs	Hits: 17
	19:00 hrs	Hits: 19
	20:00 hrs	Hits: 23
	21:00 hrs	Hits: 23
	22:00 hrs	Hits: 15
	23:00 hrs	Hits: 7
 
   2) 15/May/2009
	00:00 hrs	Hits: 14
	01:00 hrs	Hits: 7
	02:00 hrs	Hits: 3
	03:00 hrs	Hits: 6
	04:00 hrs	Hits: 12
	05:00 hrs	Hits: 19
	06:00 hrs	Hits: 15
	07:00 hrs	Hits: 5
	08:00 hrs	Hits: 14
	09:00 hrs	Hits: 9
	10:00 hrs	Hits: 88
	11:00 hrs	Hits: 13
	12:00 hrs	Hits: 15
	13:00 hrs	Hits: 4
	14:00 hrs	Hits: 57
	15:00 hrs	Hits: 15
	16:00 hrs	Hits: 7
	17:00 hrs	Hits: 34
	18:00 hrs	Hits: 21
	19:00 hrs	Hits: 38
	20:00 hrs	Hits: 14
	21:00 hrs	Hits: 14
	22:00 hrs	Hits: 8
	23:00 hrs	Hits: 20
 
   3) 16/May/2009
	00:00 hrs	Hits: 22
	01:00 hrs	Hits: 15
	02:00 hrs	Hits: 32
	03:00 hrs	Hits: 9
	04:00 hrs	Hits: 19
	05:00 hrs	Hits: 15
	06:00 hrs	Hits: 13
	07:00 hrs	Hits: 19
	08:00 hrs	Hits: 18
	09:00 hrs	Hits: 24
	10:00 hrs	Hits: 11
	11:00 hrs	Hits: 22
	12:00 hrs	Hits: 30
	13:00 hrs	Hits: 31
	14:00 hrs	Hits: 26
	15:00 hrs	Hits: 28
	16:00 hrs	Hits: 56
	17:00 hrs	Hits: 13
	18:00 hrs	Hits: 8
	19:00 hrs	Hits: 25
	20:00 hrs	Hits: 19
	21:00 hrs	Hits: 18
	22:00 hrs	Hits: 15
	23:00 hrs	Hits: 11
 
   4) 17/May/2009
	00:00 hrs	Hits: 28
	01:00 hrs	Hits: 7
	02:00 hrs	Hits: 25
	03:00 hrs	Hits: 25
	04:00 hrs	Hits: 20
	05:00 hrs	Hits: 17
	06:00 hrs	Hits: 12
	07:00 hrs	Hits: 16
	08:00 hrs	Hits: 12
	09:00 hrs	Hits: 17
	10:00 hrs	Hits: 18
	11:00 hrs	Hits: 35
	12:00 hrs	Hits: 19
	13:00 hrs	Hits: 6
	14:00 hrs	Hits: 15
	15:00 hrs	Hits: 7
	16:00 hrs	Hits: 40
	17:00 hrs	Hits: 10
	18:00 hrs	Hits: 32
	19:00 hrs	Hits: 19
	20:00 hrs	Hits: 14
	21:00 hrs	Hits: 26
	22:00 hrs	Hits: 6
	23:00 hrs	Hits: 9
 
   5) 18/May/2009
	00:00 hrs	Hits: 21
	01:00 hrs	Hits: 27
	02:00 hrs	Hits: 15
	03:00 hrs	Hits: 18
	04:00 hrs	Hits: 15
	05:00 hrs	Hits: 6
	06:00 hrs	Hits: 10
	07:00 hrs	Hits: 9
	08:00 hrs	Hits: 14
	09:00 hrs	Hits: 3
	10:00 hrs	Hits: 18
	11:00 hrs	Hits: 3
	12:00 hrs	Hits: 8
	13:00 hrs	Hits: 12
	14:00 hrs	Hits: 21
	15:00 hrs	Hits: 11
	16:00 hrs	Hits: 10
	17:00 hrs	Hits: 3
	18:00 hrs	Hits: 26
	19:00 hrs	Hits: 9
	20:00 hrs	Hits: 25
	21:00 hrs	Hits: 2
	22:00 hrs	Hits: 6
	23:00 hrs	Hits: 4
 
   6) 19/May/2009
	00:00 hrs	Hits: 6
	01:00 hrs	Hits: 23
	02:00 hrs	Hits: 6
	03:00 hrs	Hits: 28
	04:00 hrs	Hits: 12
	05:00 hrs	Hits: 34
	06:00 hrs	Hits: 24
	07:00 hrs	Hits: 5
	08:00 hrs	Hits: 32
	09:00 hrs	Hits: 28
	10:00 hrs	Hits: 49
	11:00 hrs	Hits: 33
	12:00 hrs	Hits: 15
	13:00 hrs	Hits: 56
	14:00 hrs	Hits: 18
	15:00 hrs	Hits: 52
	16:00 hrs	Hits: 38
	17:00 hrs	Hits: 24
	18:00 hrs	Hits: 22
	19:00 hrs	Hits: 1
	20:00 hrs	Hits: 23
	21:00 hrs	Hits: 34
	22:00 hrs	Hits: 5
	23:00 hrs	Hits: 15
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
